T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DOT=9
INSTREAM=10
OUTSTREAM=11
OR=12
AND=13
EQ=14
NEQ=15
GT=16
LT=17
GTEQ=18
LTEQ=19
PLUS=20
PLUSPLUS=21
MINUS=22
MINUSMINUS=23
MULT=24
DIV=25
MOD=26
POW=27
NOT=28
COMMA=29
COLON=30
SCOL=31
ASSIGN=32
OPAR=33
CPAR=34
OBRACE=35
CBRACE=36
LBRACKET=37
RBRACKET=38
TRUE=39
FALSE=40
NIL=41
IF=42
ELSE=43
WHILE=44
LOG=45
FOR=46
DO=47
RETURN=48
SEND=49
SENDAT=50
BACKMSG=51
GETNAME=52
RANDFUNC=53
SHOWHEAP=54
SHOWLISTSEND=55
BOOLVAR=56
INTVAR=57
DOUBLEVAR=58
CHARVAR=59
STRINGVAR=60
ID=61
INT=62
FLOAT=63
STRING=64
COMMENT=65
BLOCKCOMMENT=66
SPACE=67
NEWLINE=68
Space=69
IGNORELINE=70
IGNOREWORD=71
IGNOREEXPR=72
'()'=1
'informIn'=2
'cancelTimer'=3
'informEvery'=4
'find'=5
'substr'=6
'length()'=7
'strcmp'=8
'.'=9
'<<'=10
'>>'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'++'=21
'-'=22
'--'=23
'*'=24
'/'=25
'%'=26
'^'=27
'!'=28
','=29
':'=30
';'=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
'true'=39
'false'=40
'nil'=41
'if'=42
'else'=43
'while'=44
'log'=45
'for'=46
'do'=47
'return'=48
'send'=49
'sendAt'=50
'msg->sapIndex0_'=51
'rand()'=53
'showHeap'=54
'showListSendMsg'=55
'bool'=56
'int'=57
'double'=58
'char'=59
